# Demo_AA

./: pom.xml
src/main/java/com/slava/snake/: App.java
src/main/java/com/slava/snake/collection/: AmountValue.java  ReportCollection.java  ReportOptions.java  ReportSpecification.java  SalesByAsin.java  SalesByDate.java  StatAsin.java  StatDate.java  TrafficByAsin.java  TrafficByDate.java  User.java
src/main/java/com/slava/snake/config/: JwtAuthFilter.java  OpenApi30Config.java  SecurityConfig.java
src/main/java/com/slava/snake/controller/: AuthController.java  StatisticController.java
src/main/java/com/slava/snake/dto/: AuthDto.java  CollectedStatisticByAsin.java  CollectedStatisticByDate.java  CollectedStatisticSalesByAsin.java  CollectedStatisticSalesByDate.java  CollectedStatisticTrafficByAsin.java  CollectedStatisticTrafficByDate.java  JwtAuthResponse.java
src/main/java/com/slava/snake/repository/: DemoAARepository.java  UserRepository.java
src/main/java/com/slava/snake/service/: AuthService.java  CacheableStatisticService.java  JWTtokenService.java  RefreshService.java  StatisticService.java  UserService.java
src/main/resources/: application.properties
