init_db=test_report.json
db_collection=test_report
refreshTime=60000

server.port=5000

spring.data.mongodb.uri=mongodb://localhost:27017/demo_aa

jwt.token=U2ltcGx5IGVudGVyIHlvdXIgZGF0YSB0aGVuIHB1c2ggdGhlIGVuY29kZSBidXR0b24u

#20hours
jwt.time.ms=72000000
logging.level.org.springframework=INFO

